globals := {value={constant | func} {ws+ | '$'}}*


constant := ws* 'const' ws+ name=name ws* equals ws* value=literal
name := name='[a-zA-Z]+\w*'
equals := '='
ws := '\s'
obj := '\{' ws* fields=fields ws* '\}'
str := '\'' value='[\w \t]*' '\''
literal := obj | str
newLineOrComma := '\n|,'
field := name=name ws* ':' value=literal newLineOrComma?
fields := value=field*
space := ' '

executable := ws* value={value={ret | assignment | expression } ws+ }*
expression := root={name | literal } methods={method}*
method := method={parameterIndex | literalIndex}

parameterIndex := '\[' space* value={expression} space* '\]'
literalIndex := '\.' value={name}
objectIndex := obj=expression index={parameterIndex | literalIndex}
ret := 'return'
func := ws* 'public' space+ 'function' space+ name=name space* args=args ws* '\{' body=executable '\}'
args := '\(' ws* leadingArgs={name=name newLineOrComma ws*}* ws* lastArg={name}? ws* '\)'
assignment := target=expression space* equals space* value=expression