globals := {value={constant | func} {ws+ | '$'}}*


constant := ws* 'const' ws+ name=name ws* equals ws* value=literal
name := name='[a-zA-Z]+\w*'
equals := '='
ws := '\s'
obj := '\{' ws* fields=fields ws* '\}'
literal := obj
newLineOrComma := '\n|,'
field := name=name ws* ':' value=literal newLineOrComma?
fields := value=field*
space := ' '


func := ws* 'public' space+ 'function' space+ name=name space* args=args ws* '\{' ws* '\}'
args := '\(' ws* leadingArgs={name=name newLineOrComma ws*}* ws* lastArg={name}? ws* '\)'